<html>
<!DOCTYPE html>
<html>
<head>
        <style type="text/css">
                img{
     border-radius: 50%;
                }
                .contents{
                        display: flex;
                }
                .left_coloumn{
                        flex: 25%;
                        background-color: lightblue;
                        padding: 10px;
                }
                .right_coloumn{
                        flex: 75%;
                        background-color: #f1f1f1;
                        padding: 10px;
                }
                .checked{
                        color: lightyellow;
                }
        </style>
        <title>Aastha Ghimire</title>
</head>
<body>
<div class="contents">
<div class="left_coloumn">

        <img src="C:\Users\Dell\Downloads\SquarePic_20230123_20490266.jpg"width="200px" height="200px">
<h1><b>Aastha Ghimire</b></h1>


<h2><b>Web Developer</b></h2>

<hr>
<h3><sup>Who am I :   </sup><b>    I am a web developer, working to make people's life easier through the means of technologies.</b></h3>
<hr>
<h3>
        <pre>
CONTACTS:<hr>
        <i>
Address: Kathmandu,Nepal

Contact no: 9876543212

E-mail: asthatg12@gmail.com

        </i>
        </pre><hr>
</h3>
<p>

</p>
</div>
<div class="right_coloumn">
        <h1 style="text-align: center;">EDUCATION AND QUALIFICATION</h1>
        <hr>
        <h1>EDUCATION</h1>
        <hr>
        <h2>
                <pre>
Kathmandu Model College                                        2020-2022
                </pre>
        </h2>
        <p>
                - +2 in Science<br>
                - Graduated with computer as major subject.
        </p>
        <hr>
        <h2><pre>
Islington college                                             2022-Present
</pre>
        </h2>
        <p>
                - Bachelors in BIT(HONS).<br>
                - Studying with computing as my major.
        </p>
        <hr>
        <h1>SKILLS</h1>
<hr>
<p>
        - Vocational Skill<br>- Leadership Skill<br>- Communication Skill<br>- Problem Solving Skill<br>- Analytical thinking Skill
</p><hr>
<h1>LANGUAGES</h1>
<hr>
<p>
        - Nepali<br>- English <br>- Hindi
</p>
</div>
</div>
</body>
</html>
